<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="84.0" layoutY="43.0" prefHeight="35.0" prefWidth="256.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField layoutX="84.0" layoutY="106.0" prefHeight="35.0" prefWidth="256.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="5.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EASV Login">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
   </children>
</AnchorPane>
